************************************************************************************************************************************************

                                                                        //复习回顾

************************************************************************************************************************************************

//  增删改查
pwd      // progress working directory(dir)
cd       // change dir
mkdir    // make dir
touch
echo "hi" > 1.txt
echo "hi" >> 1.txt
echo "hi" >! 1.txt
cp -r    //copy
rm -rf   //remove
mv       //move
tree     //Linux
git init
git add
git commit -m "hi"
git pull
git push
git clone

curl -L http://baidu.commit
curl -s -v -- http://baidu.commit

ping qq.com

hexo init
hexo g
hexo server
hexo deploy

************************************************************************************************************************************************

//脚本
mkdir $1
cd $1
mkdir css
mkdir js
touch index.html css/style.css js/main.js


************************************************************************************************************************************************

//GET 请求
//1、发送请求
GET / HTTP/1.1
Host: baidu.com
Accept: text/html

//响应请求
HTTP/1.1 200 OK
Content-Type: text/html;charset=utf-8
Content-Length: 10000

<!DOCTYPE>
<html>....</html>


//POST 请求
POST /login HTTP/1.1
Host: baidu.com
Aceept: application/json
Content-Type: application/x-www-form-urlencoded
Content-Length: 10

username=abc&password=mima123

//响应
HTTP/1.1 403 Forbidden
Content-Type: application/json
Content-Length: 200

{"error":"密码错误"}

////比喻
//工资请求

GET 11月工资 工资协议1.1
Host：百度公司
Accept: 现金支付，支付宝转账，银行汇款

//工资响应

工资协议/1.1 200 OK   （200如果是403就是不给、拒绝）
类型：现金
现金张数：100

************************************************************************************************************************************************

//标准html文档

<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta name="keyword" content="前端开发">
    <meta name="descripton" content="前端开发"
    <title>这是窗口标题</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>这是内容的h1标题</h1>
    <a href="javascript:;" target="_blank" download>下载按钮</a>
    <form action="./login" method="post">
        <label><input type="text" name="username"></label>
        <input type="submit" value="提交">
    </form>


    <script src="./main.js"></script>
</body>
</html>

************************************************************************************************************************************************

//CSS套路
1. float + clearfix
2. 高度是由什么决定的